package Homework;

public class Homework {
        public static void main(String[] args) {
            int a = 289, b = -713; //задаем значения
            System.out.println("Начальные значения a=" + a + ", b=" + b); //выводим на экран исходные данные
            b=b-a; //вычисляем дельту значений между a и b
            a=a+b; //задаем новое значение a - исходное значение a плюс дельта
            b=a-b; //задаем новое значение b - исходное значение a минус дельта
            System.out.println("Новые значения a=" + a + ", b=" + b); //выводим на экран результат задачи
        }
    }
